<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sc</groupId>
		<artifactId>Cloud-Sys</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Cloud-Sys-Consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sc</groupId>
			<artifactId>Cloud-Sys-Api</artifactId>
			<version>${cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sc</groupId>
			<artifactId>Cloud-Authorization-Core</artifactId>
			<version>${cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sc</groupId>
			<artifactId>Cloud-Redis</artifactId>
			<version>${cloud.version}</version>
		</dependency>
	</dependencies>
</project>